.wrapper {
    border: 1px solid black;
    height: 200px;
    max-width: 200px;
    margin: auto;
    text-align: center;

}

.item {
    background-color: green;
    height: 80%;
    width: 60%;
    display: inline-block;
    margin: 20px 0;

}

.flex {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    height: 200px;
    margin: 30px auto;
    border: 1px solid black;

}

.flex-item {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: 10px;
    flex-grow: 1;
}

p {
    text-align: center;
    position: relative;
    top: 25%;
}

.item2 {
    flex-grow: 2;
}

.grid-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 80%;
    height: 600px;
    border: 1px solid black;
    margin: auto;
}

.grid-header {
    grid-row: 1/1;
    grid-column: 1/5;
    background-color: orange;
}

.grid-main {
    grid-row: 2/2;
    grid-column: 1/3;
    background-color: blue;
}

.grid-sidebar {
    grid-row: 2/2;
    grid-column: 4/5;
    background-color: red;
}

.grid-footer {
    grid-row: 3/3;
    grid-column: 1/5;
    background-color: green;
}
